proto/backend.proto

syntax = "proto3";
package proto;
option go_package = "/proto";
import "proto/service.proto";

message PrometheusStatus {
    TasksStatus tasks_status = 1;
    int64 worker_count = 2;
    int64 consumer_count = 3;
}

message TasksStatus {
    int64 success = 1;
    int64 failed = 2;
    int64 returned = 3;
    int64 ready = 4;
    int64 rejected = 5;
}

// BackendService, between server and workers
service BackendService {
    rpc StreamServiceControl(ServiceStateValues) returns (stream ServiceStateValues);
    rpc StreamTasksStatus(stream PrometheusStatus) returns (stream PrometheusStatus);
}
