proto/backend.proto

syntax = "proto3";
package proto;
option go_package = "/proto";

message TasksStatus {
    int64 success = 1;
    int64 failed = 2;
    int64 returned = 3;
    int64 ready = 4;
    int64 rejected = 5;
}

message PrometheusStatus {
    TasksStatus tasks_status = 1;
    int64 worker_count = 2;
    int64 consumer_count = 3;
}

message TasksServiceControl {
    enum ServiceState {
        UNKNOWN = 0;
        START = 1;
        STOP = 2;
    }
    ServiceState state = 1;
}

service TasksBackend {
    rpc StreamTasksServiceControl(TasksServiceControl) returns (stream TasksServiceControl);
    rpc StreamTasksStatus(stream PrometheusStatus) returns (stream PrometheusStatus);
}

