proto/v1/service.proto

syntax = "proto3";
package proto;
option go_package = "/proto/v1";
import "google/protobuf/empty.proto";

message Host {
    string address = 1;
    optional string os_version = 2;
    string state = 3;
    string fqdn = 4;
}

message Script {
    string id = 1;
    repeated string output = 2;
}

message PortVersion {
   string low_version = 1;
   string high_version = 2;
   string extra_infos = 3;
   string product = 4;
   repeated Script scripts = 5;
}

message Port {
    string port_id = 1;
    string protocol = 2;
    string state = 3;
    optional string service_name = 4;
    optional PortVersion version = 5;
}

message HostResult {
    Host host = 1;
    repeated Port ports = 2;
}

message ScannerResponse {
    repeated HostResult host_result = 1;
    string start_time = 2;
    string end_time = 3;
    string expiration_time = 4;
    string key = 5;
    enum Status {
        UNKNOWN = 0;
        QUEUED = 1;
        RUNNING = 2;
        OK = 3;
        ERROR = 4;
        CANCEL = 5;
        TIMEOUT= 6;
      }
    Status status = 6;
}

message ParamsScannerRequest {
    string hosts = 1;
    string ports = 2;
    bool with_aggressive_scan = 3;
    bool with_syn_scan = 4;
    bool with_null_scan = 5;
    bool service_version_detection = 6;
    bool os_detection = 7;
    bool service_default_scripts = 8;
    int32 timeout = 9;
    bool ping_only = 10;
    int32 retention_time = 11;
    bool fast_mode = 12;
    string key = 13;
    int64 defer_duration = 14;
    string crontab = 15;
    int32 scan_speed = 16;
    string service_scripts = 17;
    bool use_tor = 18;
}

message GetScannerRequest {
    string key = 1;
}

message ServerResponse{
    bool success = 1;
    string key = 2;
    ScannerResponse value = 3;
    string error = 4;
}

message ServiceStateValues {
    enum ServiceState {
        UNKNOWN = 0;
        START = 1;
        STOP = 2;
    }
    ServiceState state = 1;
}

// Server ScannerService
service ScannerService {
    // start an async scan task
    rpc StartAsyncScan(ParamsScannerRequest) returns (ServerResponse);
    // start a scan task
    rpc StartScan(ParamsScannerRequest) returns (ServerResponse);
    // fetch a task result from database filter by key
    rpc GetScan(GetScannerRequest) returns (ServerResponse);
    // fetch all results from database
    rpc GetAllScans(google.protobuf.Empty) returns (stream ServerResponse);
    // delete a task entry from the database
    rpc DeleteScan(GetScannerRequest) returns (ServerResponse);
    // control the worker state
    rpc ServiceControl(ServiceStateValues) returns (ServiceStateValues);
}
